{
  // TypeScript プロジェクト (Cloud Functions) のディレクトリを指定
  // "eslint.workingDirectories": ["./firebase/functions"],
  "dart.flutterSdkPath": "/Users/kosukesaigusa/.asdf/installs/flutter/2.8.0-stable",
  "cSpell.words": [
    "buildaab",
    "buildapk",
    "buildios",
    "devandroid",
    "devios",
    "installapk",
    "ints",
    "linkify",
    "mobilesdk",
    "readmore",
    "relasedevfunctions",
    "todos",
    "unawaited",
    "vuex",
    "wechat"
  ],
  "taskExplorer.exclude": [
    "**/.vscode-test/**",
    "**/bin/**",
    "**/build/**",
    "**/CompiledOutput/**",
    "**/dist/**",
    "**/doc/**",
    "**/ext/**",
    "**/out/**",
    "**/output/**",
    "**/packages/**",
    "**/release/**",
    "**/releases/**",
    "**/samples/**",
    "**/sdks/**",
    "**/static/**",
    "**/target/**",
    "**/test/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/work/**",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/.symlinks/plugins/photo_manager/push.sh",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/Flutter/flutter_export_environment.sh",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/Pods/Target Support Files/FirebaseAnalytics/FirebaseAnalytics-xcframeworks.sh",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/Pods/Target Support Files/FirebaseFirestore/FirebaseFirestore-xcframeworks.sh",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/Pods/Target Support Files/GoogleAppMeasurement/GoogleAppMeasurement-xcframeworks.sh",
    "/Users/kosukesaigusa/dev_private/cloud_functions_app_sample/ios/Pods/Target Support Files/Pods-Runner/Pods-Runner-resources.sh"
  ],
  "cSpell.ignoreWords": ["uuidv", "ytxtu"],
  "dart.sdkPath": "/Users/kosukesaigusa/.asdf/installs/flutter/2.8.0-stable/bin/cache/dart-sdk"
}
